---
- hosts: all
  remote_user: echen
  become: yes
  tasks:
  - name: installing ntp
    yum: 
      name: ntp 
      state: lastest
  - name: ensure ntp is running
    service:
      name: ntp
      state: started
  - name: if ntp is not running
    handlers:
      service: 
        name=ntpd 
        state: restarted
